<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="assets/images/RumaStore Logo.png">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Ruma Store</title>
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
 </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
  
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <nav class="main-nav d-flex justify-content-center">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/RumaStore Logo.png">
                            <div class="logo-Text">
                                <h3 style="color:#310654;">RUMA's STORE</h3>
                                <p style="color:#c083f1;">ONLINE SHOPPING</p>
                            </div>                          

                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <!-- <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#men">Men's</a></li>
                            <li class="scroll-to-section"><a href="#women">Women's</a></li>
                            <li class="scroll-to-section"><a href="#kids">Kid's</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Pages</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="single-product.html">Single Product</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="javascript:;">Features</a>
                                <ul>
                                    <li><a href="#">Features Page 1</a></li>
                                    <li><a href="#">Features Page 2</a></li>
                                    <li><a href="#">Features Page 3</a></li>
                                    <li><a rel="nofollow" href="https://templatemo.com/page/4" target="_blank">Template Page 4</a></li>
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="#explore">Explore</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a> -->
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="right-content">
                        <div class="row" id="product-container">
                            
                        
                     </div>     
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022 Ruma's Store Retail, Ltd. All Rights Reserved. 
                    </div>
                </div>
            </div>
        </div>


    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <!-- Google Api Call -->
    <script src="https://apis.google.com/js/api.js"></script>

    <script>
        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });
  var status = 0;

function loadGAPI() {
        gapi.load("client:auth2", function() {
            gapi.client.init({
                apiKey: "AIzaSyDKRgaB_qeHT3ukkubL90XzjKOTFJxdr9E",
                clientId: "166007579082-i9nhf47kpr43701brf5vsnvjp31guqoe.apps.googleusercontent.com",
                discoveryDocs: ["https://sheets.googleapis.com/$discovery/rest?version=v4"],
                scope: "https://www.googleapis.com/auth/spreadsheets.readonly"
            }).then(function() {
                console.log("GAPI Initialized");
                execute();
            }).catch(function(error) {
                console.error("Error loading GAPI", error);
            });
        });
    }
    
    $(document).click(function(){  
        execute();
    });
    function execute() {
        if (!gapi.client.sheets) {
            console.error("GAPI client not initialized yet.");
            return;
        }

        return gapi.client.sheets.spreadsheets.values.get({
            spreadsheetId: "1y1_-mRWT2GQj7YFNhhKFX4JT3mUuFBfPGojwh5OU7dY",
            range: "ProductList",
            dateTimeRenderOption: "FORMATTED_STRING",
            majorDimension: "ROWS",
            valueRenderOption: "FORMATTED_VALUE"
        })
        .then(function(response) {
            console.log("Response", JSON.parse(response.body));
            parseSheetData(response);

       
        }, function(err) { 
            console.error("Execute error", err);
        });
    }

    // Load GAPI on page load
    window.onload = loadGAPI;
     
   

    function parseSheetData(response) {
    if (!response || !response.result || !response.result.values) {
        console.error("Invalid response structure");
        return;
    }

    const values = response.result.values;
    if (values.length < 2) {
        console.warn("No data found");
        return;
    }

  // Extract headers from the first row
  const headers = values[0];

console.log("Headers:", headers);

// Extract data rows
const products = values.slice(1).map(row => {
    let productObj = {};
    headers.forEach((key, index) => {
        productObj[key] = row[index] || ""; // Handle missing values


    });
    return productObj;
});

console.log("DATA:", products);
 // Call function to render products
    renderProducts(products);

}

function renderProducts(products) {
    let container = document.getElementById("product-container"); // Assuming you have a div with this ID
    container.innerHTML = ""; // Clear previous content

    products.forEach(product => {
        let productHTML = `
        <div class="col-lg-2 col-md-6 col-6 p-0">
                                <div class="right-first-image">           
                                    <div class="thumb">
                                        <div class="thumb_img">
                                             <img src="${product["Product Image"]}" alt="Ruma's Store: ${product["Product Name"]} " />

                                        </div>
                                           <div class="inner-content">
                                            <p>${product["Product Name"]}</p>
                                            <span>${product["Product Short"]}</span>
                                            <div class="section-button">
                                                <a href="${product["Product Link"]}" class="btn ">Buy Now</a>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                            </div>`;

        container.innerHTML += productHTML;
    });
}




</script>


  </body>
</html>